{
	"folder_history":
	[
		"/D/^work/^openserver/domains/m-rest.ru/app/assets",
		"/D/^work/_tools/sublime-dev",
		"/D/^work/^openserver/domains/m-rest.ru",
		"/D/^work/^current/robotodraft-webfont",
		"/D/^work/^openserver/domains/localhost/build-system"
	],
	"last_version": 3075,
	"last_window_id": 14,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 483.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ba",
						"background-size"
					],
					[
						"font",
						"font-size"
					],
					[
						"p",
						"position: "
					],
					[
						"tra",
						"transition	Bourbon"
					],
					[
						"t",
						"text-align: "
					],
					[
						"i",
						"inline-block"
					],
					[
						"tex",
						"text-transform: "
					],
					[
						"tr",
						"transition: "
					],
					[
						"add",
						"addClass"
					],
					[
						"top",
						"top_text"
					],
					[
						"mid",
						"middle"
					],
					[
						"c",
						"center"
					],
					[
						"inli",
						"inline-block"
					],
					[
						"b",
						"block"
					],
					[
						"to",
						"toggleClass"
					],
					[
						"fu",
						"function"
					],
					[
						"toggle",
						"toggle_mnu"
					],
					[
						"ri",
						"right"
					],
					[
						"fun",
						"function"
					],
					[
						"re",
						"relative"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "sy ja",
				"selected_items":
				[
					[
						"sy ja",
						"Set Syntax: JavaScript"
					],
					[
						"syn ja",
						"Set Syntax: JavaScript"
					],
					[
						"java",
						"Javascript Beautify"
					],
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: Remove Package"
					],
					[
						"schemr",
						"Schemr: List all schemes"
					],
					[
						"SCHE",
						"Schemr: List all schemes"
					],
					[
						"setti",
						"Preferences: Settings - User"
					],
					[
						"setsyc",
						"Set Syntax: CSS"
					],
					[
						"settuse",
						"Preferences: Settings - User"
					],
					[
						"gist",
						"Gist: Create Public Gist"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"gis",
						"Gist: Open Gist"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"theme",
						"Themr: List themes"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"LiveReload: Enable/disable plugins",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"list pa",
						"Package Control: List Packages"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"intall",
						"Package Control: Install Package"
					],
					[
						"setjs",
						"Set Syntax: JSON"
					],
					[
						"pa",
						"Package Control: Remove Package"
					],
					[
						"setsht",
						"Set Syntax: HTML"
					],
					[
						"seth",
						"Set Syntax: HTML"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"paka",
						"Package Control: Remove Package"
					],
					[
						"inspa",
						"Package Control: Install Package"
					],
					[
						"linter",
						"SublimeLinter: Enable Linting"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"instal ",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Remove Package"
					],
					[
						"setssa",
						"Set Syntax: Sass"
					],
					[
						"setsynsa",
						"Set Syntax: Sass"
					],
					[
						"setsysa",
						"Set Syntax: Sass"
					],
					[
						"pacv",
						"Package Control: Advanced Install Package"
					]
				],
				"width": 536.0
			},
			"console":
			{
				"height": 174.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/^work/^openserver/domains/m-rest.ru/app/sftp-config.json",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/gulpfile.js",
				"/D/^work/^openserver/domains/m-rest.ru/gulpfile.js",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/js/classie.js",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/js/init.js",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/js/ripples.js",
				"/D/^work/^openserver/domains/m-rest.ru/app/index.php",
				"/D/^work/_tools/sublime-dev/Data/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"dolor",
					"upda",
					"ctrl+shift+r",
					">\n",
					"');\n",
					"sandwich",
					"	.loader_inner\n",
					"portfolio_",
					"portf",
					"sample_theme_option",
					"theme",
					"container",
					"f5",
					"top_descr",
					"sec",
					"s_de",
					"top_wrapper",
					"0",
					">"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 38.0
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"comjs",
						"js\\common.js"
					],
					[
						"1.h",
						"1.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 220.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1816.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"s",
						"snackbar.less"
					],
					[
						"ba",
						"background-size"
					],
					[
						"font",
						"font-size"
					],
					[
						"p",
						"position: "
					],
					[
						"tra",
						"transition	Bourbon"
					],
					[
						"t",
						"text-align: "
					],
					[
						"i",
						"inline-block"
					],
					[
						"tex",
						"text-transform: "
					],
					[
						"tr",
						"transition: "
					],
					[
						"add",
						"addClass"
					],
					[
						"top",
						"top_text"
					],
					[
						"mid",
						"middle"
					],
					[
						"c",
						"center"
					],
					[
						"inli",
						"inline-block"
					],
					[
						"b",
						"block"
					],
					[
						"to",
						"toggleClass"
					],
					[
						"fu",
						"function"
					],
					[
						"toggle",
						"toggle_mnu"
					],
					[
						"ri",
						"right"
					],
					[
						"fun",
						"function"
					],
					[
						"re",
						"relative"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/^work/^openserver/domains/m-rest.ru/app/index.php",
					"settings":
					{
						"buffer_size": 45593,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "// by Andrey Starkov (im@andreystarkov.ru)\n// npm install gulp-util gulp-notify gulp-less gulp-minify-css gulp-compass gulp-ruby-sass gulp-autoprefixer gulp-uglify gulp-watch gulp-rigger gulp-imagemin imagemin-pngquant rimra gulp-connect gulp-sass wiredep gulp-useref gulp-if vinyl-ftp browser-sync gulp-concat gulp-jshint gulp-cache del --save-dev\n\nvar gulp = require('gulp'),\n    rename = require(\"gulp-rename\"),\n    notify = require('gulp-notify'),\n    del = require('del'),\n    size = require('gulp-size'),\n    path = require('path'),\n    concat = require('gulp-concat'),\n    less = require('gulp-less'),\n    autoprefixer = require('gulp-autoprefixer'),\n    csscomb = require('gulp-csscomb'),\n    uglify = require('gulp-uglify'),\n    plumber = require('gulp-plumber'),\n    ignoreErrors = require('gulp-ignore-errors'),\n    minifyCss = require('gulp-minify-css');\n\n\nvar assetsDir = 'app/assets/';\nvar distDir = 'app/assets/dist';\n\nvar LESSDir = assetsDir + 'styles/';\nvar CSSDir = assetsDir + 'css/';\nvar JSDir = assetsDir + 'js/';\n\nvar LESSFiles = [\n  LESSDir + 'styles.less'\n  ];\n\nvar JSFiles = [\n  assetsDir + 'libs/jquery/dist/jquery.min.js',\n  assetsDir + 'libs/bootstrap/dist/js/bootstrap.min.js',\n  assetsDir + 'libs/bootstrap-material-design/dist/js/material.min.js',\n  assetsDir + 'libs/bootstrap-material-design/dist/js/ripples.min.js',\n  assetsDir + 'libs/jquery-waypoints/lib/jquery.waypoints.min.js',\n  assetsDir + 'libs/flexslider/jquery.flexslider-min.js',\n  assetsDir + 'libs/fancybox/source/jquery.fancybox.js',\n   assetsDir + 'js/vendor/detect.min.js',\n//  assetsDir + 'libs/jquery-mousewheel/jquery.mousewheel.min.js',\n  assetsDir + 'libs/classie/classie.js',\n  assetsDir + 'libs/wow/dist/wow.min.js',\n // assetsDir + 'js/vendor/svg.min.js',\n  assetsDir + 'js/vendor/transit.min.js',\n  assetsDir + 'libs/snackbarjs/src/snackbar.js',\n  assetsDir + 'libs/vivus/dist/vivus.min.js',\n  //assetsDir + 'libs/retina.js/dist/retina.js',\n  assetsDir + 'js/instagram.js',\n  assetsDir + 'js/slider.js',\n  assetsDir + 'js/top-navigation.js',\n  assetsDir + 'js/scripts.js',\n  assetsDir + 'js/template.js'\n];\n\n\ngulp.task('less', function() {\n  gulp.src(LESSFiles)\n    .pipe(less())\n    .pipe(autoprefixer())\n    .pipe(csscomb())\n    .pipe(gulp.dest(assetsDir + 'css'))\n    .pipe(size({\n        title: 'Less done'\n    }));\n});\n\ngulp.task('css-min', function() {\n  gulp.src([assetsDir + 'css/styles.css', assetsDir + 'css/queries.css'])\n    .pipe(concat('app.min.css'))\n    .pipe(minifyCss())\n    .pipe(size({\n        title: 'CSS Merged/Minifed'\n    }))\n    .pipe(gulp.dest(distDir));\n});\n\ngulp.task('js-merge', function() {\n  return gulp.src(JSFiles)\n    .pipe(sourcemaps.init())\n    .pipe(concat('app.js'))\n    .pipe(gulp.dest(distDir))\n    .pipe(rename({ suffix: '.min' }))\n    .pipe(uglify())\n    .pipe(sourcemaps.write('./'))\n    .pipe(size({\n        title: 'Total JavaScript'\n    }))\n    .pipe(gulp.dest(distDir));\n});\n\ngulp.task('images', function () {\n    return gulp.src(assetsDir + 'img/**/*.*')\n        .pipe(imagemin({\n            progressive: true,\n            optimizationLevel: 5,\n            use: [pngquant()],\n            interlaced: true\n        }))\n        .pipe(size({\n            title: 'Images'\n        }))\n        .pipe(gulp.dest('./build/img'));\n});\n\ngulp.task('svg', function () {\n    return gulp.src(assetsDir + 'svg-icons/**/*.svg')\n        .pipe(svgmin())\n        .pipe(size({\n            title: 'SVG'\n        }))\n        .pipe(gulp.dest('./build/svg'));\n});\n\n\ngulp.task('watch', function () {\n    gulp.watch(LESSDir + '**/*.less', ['less']);\n    gulp.watch(assetsDir + 'css/*.css', ['css-merge']);\n    gulp.watch(assetsDir + 'js/*.js', ['js-merge']);\n});\n\ngulp.task('default', ['less', 'js-merge', , 'css-min', 'watch']);",
					"file": "/D/^work/^openserver/domains/m-rest.ru/gulpfile.js",
					"file_size": 3877,
					"file_write_time": 130886676871799239,
					"settings":
					{
						"buffer_size": 3755,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 110.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"bea",
						"Javascript Beautify"
					],
					[
						"beau",
						"Javascript Beautify"
					],
					[
						"scheme",
						"Color Scheme Editor: Edit current color scheme"
					],
					[
						"sche",
						"Schemr: List all schemes"
					],
					[
						"schem",
						"Schemr: List all schemes"
					],
					[
						"themr",
						"Themr: List themes"
					],
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						"choose gu",
						"SublimeLinter: Choose Gutter Theme"
					],
					[
						"choose ma",
						"SublimeLinter: Choose Mark Style"
					],
					[
						"gutter th",
						"SublimeLinter: Choose Gutter Theme"
					],
					[
						"SUBLIME",
						"Preferences: SublimeLinter Settings – User"
					],
					[
						"sublimelint user",
						"Preferences: SublimeLinter Settings – User"
					],
					[
						"sublime",
						"SublimeLinter: Show All Errors"
					],
					[
						"sub",
						"SublimeLinter: Lint This View"
					],
					[
						"sublimeli",
						"SublimeLinter: Choose Gutter Theme"
					],
					[
						"sublimelin lint mo",
						"SublimeLinter: Choose Lint Mode"
					],
					[
						"packa",
						"Package Control: Remove Package"
					],
					[
						"sy css",
						"Set Syntax: CSS"
					],
					[
						"disab",
						"Package Control: Disable Package"
					],
					[
						"PI",
						"Package Control: Install Package"
					],
					[
						"css",
						"Format CSS: Expanded (Break Selectors)"
					],
					[
						"css ",
						"Format CSS: Compact"
					],
					[
						"scss",
						"SCSS Expander: Expand Cursor Scope"
					],
					[
						"lint",
						"CSSLint: Run CSSLint"
					],
					[
						"sy js",
						"Set Syntax: JavaScript"
					],
					[
						"sy ja",
						"Set Syntax: JavaScript"
					],
					[
						"syn ja",
						"Set Syntax: JavaScript"
					],
					[
						"java",
						"Javascript Beautify"
					],
					[
						"schemr",
						"Schemr: List all schemes"
					],
					[
						"SCHE",
						"Schemr: List all schemes"
					],
					[
						"setti",
						"Preferences: Settings - User"
					],
					[
						"setsyc",
						"Set Syntax: CSS"
					],
					[
						"settuse",
						"Preferences: Settings - User"
					],
					[
						"gist",
						"Gist: Create Public Gist"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"gis",
						"Gist: Open Gist"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"theme",
						"Themr: List themes"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"LiveReload: Enable/disable plugins",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"list pa",
						"Package Control: List Packages"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"intall",
						"Package Control: Install Package"
					],
					[
						"setjs",
						"Set Syntax: JSON"
					],
					[
						"pa",
						"Package Control: Remove Package"
					],
					[
						"setsht",
						"Set Syntax: HTML"
					],
					[
						"seth",
						"Set Syntax: HTML"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"paka",
						"Package Control: Remove Package"
					],
					[
						"inspa",
						"Package Control: Install Package"
					],
					[
						"linter",
						"SublimeLinter: Enable Linting"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"instal ",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Remove Package"
					],
					[
						"setssa",
						"Set Syntax: Sass"
					],
					[
						"setsynsa",
						"Set Syntax: Sass"
					],
					[
						"setsysa",
						"Set Syntax: Sass"
					],
					[
						"pacv",
						"Package Control: Advanced Install Package"
					]
				],
				"width": 536.0
			},
			"console":
			{
				"height": 174.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/^work/^openserver/domains/m-rest.ru",
				"/D/^work/^openserver/domains/m-rest.ru/app",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/js/vendor",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/styles/elements",
				"/D/^work/_tools/sublime-dev",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/js",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/js/vendor",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/styles",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/styles/elements"
			],
			"file_history":
			[
				"/D/^work/^openserver/domains/m-rest.ru/gulpfile.js",
				"/D/^work/^openserver/domains/m-rest.ru/app/package.json",
				"/D/^work/^openserver/domains/m-rest.ru/bower.json",
				"/D/^work/^openserver/domains/m-rest.ru/.gitignore",
				"/D/^work/_tools/sublime-dev/Data/Packages/User/JavaScript (DOM).sublime-settings",
				"/D/^work/_tools/sublime-dev/Data/Packages/User/Gulpfile JS.sublime-settings",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/js/slider.js",
				"/D/^work/^openserver/domains/m-rest.ru/app/browserconfig.xml",
				"/D/^work/^openserver/domains/m-rest.ru/app/index.php",
				"/D/^work/_tools/sublime-dev/Data/Packages/User/PHP.sublime-settings",
				"/D/^work/^openserver/domains/m-rest.ru/app/favicon.ico",
				"/D/^work/^openserver/domains/m-rest.ru/app/testing.php",
				"/D/^work/^openserver/domains/m-rest.ru/app/restoraunt.php",
				"/D/^work/_tools/sublime-dev/Data/Packages/User/Preferences.sublime-settings",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/js/instagram.js",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/.gitignore",
				"/D/^work/^openserver/domains/m-rest.ru/app/.gitignore",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/.gitignore.gitignore",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/js/top-navigation.js",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/js/template.js",
				"/D/^work/_tools/sublime-dev/Data/Packages/User/LESS.sublime-settings",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/styles/elements/controls.less",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/js/scripts.js",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/js/init.js",
				"/D/^work/_tools/sublime-dev/Data/Packages/User/JSON.sublime-settings",
				"/D/^work/_tools/sublime-dev/readme.md",
				"/D/^work/_tools/sublime-dev/Data/Packages/User/SublimeLinter/One Dark (SL).tmTheme",
				"/D/^work/_tools/sublime-dev/Packages/HTML.sublime-package",
				"/D/^work/_tools/sublime-dev/.gitignore",
				"/D/^work/_tools/sublime-dev/Data/Packages/User/SublimeLinter.sublime-settings",
				"/D/^work/_tools/sublime-dev/Data/Packages/SublimeLinter/gutter-themes/Circle/Circle.gutter-theme",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/css/queries.css",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/css/styles.css",
				"/D/^work/_tools/sublime-dev/Data/Packages/User/Default (Windows).sublime-keymap",
				"/D/^work/_tools/sublime-dev/Data/Packages/User/Sound.sublime-settings",
				"/D/^work/_tools/sublime-dev/Data/Packages/Sound/Sound.sublime-settings",
				"/D/^work/^openserver/domains/m-rest.ru/Gemfile",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/styles/common/misc.less",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/styles/common/svg.less",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/css/fonts.css",
				"/D/^work/^current/robotodraft-webfont/index.html",
				"/D/^work/_tools/sublime-dev/Data/.gitignore",
				"/D/^work/_tools/sublime-dev/Data/Packages/User/Base File.sublime-settings",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/styles/elements/sections.less",
				"/D/^work/^current/robotodraft-webfont/robotodraft.css",
				"/D/^work/^current/robotodraft-webfont/.gitignore",
				"/D/^work/^current/robotodraft-webfont/README.md",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/css/robotodraft.css",
				"/D/robotodraft-gh-pages/index.html",
				"/C/Users/im_000/Desktop/torrent-expandall.js",
				"/C/Users/im_000/Desktop/ideone_GGXAlt.java",
				"/W/domains/m-rest.ru/app/.gitignore",
				"/D/^work/^openserver/domains/localhost/build-system/gulpfile.js",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/styles/styles.less",
				"/D/^work/^openserver/domains/m-rest.ru/gulpfile.config.js",
				"/D/^work/^openserver/domains/m-rest.ru/less.old",
				"/W/domains/m-rest.ru/app/assets/js/vendor/detect.min.js",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/styles/common/common.less",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/js/cdn.js",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/js/vendor/fallback.js",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/styles/common/responsive.less",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/styles/elements/blog.less",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/styles/elements/navigation.less",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/styles/elements/fancybox.less",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/styles/elements/slider.less",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/css/flexslider.css",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/css/jquery.fancybox.css",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/styles/elements/instagram.less",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/styles/elements/flexslider.less",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/styles/common/_variables.less",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/gulpfile.js",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/styles/common/styles.css",
				"/D/^work/^openserver/domains/localhost/build-system/app/assets/less/elements/controls.less",
				"/D/^work/^openserver/domains/localhost/build-system/app/assets/less/elements/sections.less",
				"/D/^work/^openserver/domains/localhost/build-system/app/assets/less/elements/instagram.less",
				"/D/^work/^openserver/domains/localhost/build-system/app/assets/less/utilites/reset.less",
				"/D/^work/^openserver/domains/localhost/build-system/app/assets/less/elements/navigation.less",
				"/D/^work/^openserver/domains/localhost/build-system/app/assets/less/elements/slider.less",
				"/D/^work/^openserver/domains/localhost/build-system/app/assets/less/elements/blog.less",
				"/D/^work/^openserver/domains/localhost/build-system/app/assets/less/common/common.less",
				"/D/^work/^openserver/domains/localhost/build-system/app/assets/less/common/svg.less",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/less/slider.less",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/less/main.less",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/less/svg.less",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/less/typography.less",
				"/D/^work/^openserver/domains/localhost/build-system/app/assets/less/common/animations.less",
				"/D/^work/^openserver/domains/localhost/build-system/app/assets/less/common/_variables.less",
				"/D/^work/^openserver/domains/localhost/build-system/app/assets/less/main.less",
				"/D/^work/^openserver/domains/localhost/build-system/app/assets/gulpfile.js",
				"/D/^work/^openserver/domains/localhost/build-system/app/assets/less/common/_fonts.less",
				"/D/^work/^openserver/domains/localhost/build-system/src/js/vendor.js",
				"/D/^work/^openserver/domains/localhost/build-system/app/assets/less/common/_png-sprite.less",
				"/D/^work/^openserver/domains/localhost/build-system/app/assets/less/common/_lesshat.less",
				"/D/^work/^openserver/domains/localhost/build-system/app/assets/less/common/_svg-sprite.less",
				"/D/^work/^openserver/domains/localhost/build-system/source/less/main.less",
				"/D/^work/^openserver/domains/localhost/build-system/app/assets/less/common/typography.less",
				"/D/^work/^openserver/domains/localhost/build-system/src/styles/common/_variables.less",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/libs/font-awesome/bower.json",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/js/loader.js",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/less/typebase.less",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/less/common.less",
				"/D/^work/^openserver/domains/m-rest.ru/app/sftp-config.json",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/js/classie.js",
				"/D/^work/^openserver/domains/m-rest.ru/app/assets/js/ripples.js"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"url('RobotoDraft/",
					"url('dobotodraft/",
					"AaBbCcDdEeFfGgHhJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789ÄäÖöÜüẞß",
					"cyrilli",
					"reti",
					"on",
					".less\";",
					"@import \"",
					"plum",
					"styles",
					"(less)",
					"slider",
					"(reference)",
					"@import (reference) ",
					"@import '../",
					"@import 'libs",
					"@import 'css/",
					"@import '",
					".css',",
					"  assetsDir + '",
					"btn-more",
					"dark",
					"lessRepo",
					"__dirname",
					"less",
					"instag",
					"dolor",
					"upda",
					"ctrl+shift+r",
					">\n",
					"');\n",
					"sandwich",
					"	.loader_inner\n",
					"portfolio_",
					"portf",
					"sample_theme_option",
					"theme",
					"container",
					"f5",
					"top_descr",
					"sec",
					"s_de",
					"top_wrapper",
					"0",
					">"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"url('robotodraft/",
					"В стремлении предоставить клиентам максимальный выбор и стать одними из лучших, наша компания предлагает вашему вниманию рестораны и кафе расположенные по всему городу и представляющие кухни разных стран мира. Наши заведения стремятся не только вкусно приготовить то или иное блюдо, но и стараются создать атмосферу той страны, к культуре которой это блюдо принадлежит.",
					".less';",
					"@import '",
					"(inline)",
					"(less)",
					"@import (less) '../",
					"@import (reference) '../",
					"@import '../libs",
					"@import '../css/",
					"@import '../",
					".css';",
					"@import (inline) '"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\^work\\^openserver\\domains\\m-rest.ru"
				},
				{
					"path": "D:\\^work\\_tools\\sublime-dev"
				},
				{
					"path": "D:\\^work\\^openserver\\domains\\m-rest.ru\\app\\assets"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/^work/^openserver/domains/m-rest.ru/app/index.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 45593,
								"regions":
								{
								},
								"selection":
								[
									[
										45508,
										45508
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"apply_syntax_touched": true,
									"bh_regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"bs_sintax": "php",
									"buffer_scroll_name": "43ba3e39",
									"incomplete_sync": null,
									"is_xml": false,
									"remote_loading": false,
									"spell_check": false,
									"synced": false,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 4,
									"tabs_extra_last_activated": 1444200995.67,
									"tabs_extra_last_activated_sheet_index": 0,
									"tabs_extra_spawned": true,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 19890.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/^work/^openserver/domains/m-rest.ru/gulpfile.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3755,
								"regions":
								{
								},
								"selection":
								[
									[
										2594,
										2594
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"apply_syntax_touched": true,
									"bh_regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"bs_sintax": "gulpfile js",
									"buffer_scroll_name": "b18ec4c9",
									"incomplete_sync": null,
									"remote_loading": false,
									"spell_check": false,
									"synced": false,
									"syntax": "Packages/Seti_UI/Langs/Gulpfile JS.tmLanguage",
									"tab_size": 2,
									"tabs_extra_last_activated": 1444200993.62,
									"tabs_extra_last_activated_sheet_index": 1,
									"tabs_extra_spawned": true,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 534.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 38.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.450146627566,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.csslint_result_view":
			{
				"height": 31.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32026,-1,-1,620,-97,78,1735",
			"project": "",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"comjs",
						"js\\common.js"
					],
					[
						"1.h",
						"1.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 1,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 215.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 13,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
