{
	"folder_history":
	[
	],
	"last_version": 3075,
	"last_window_id": 13,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 484.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ba",
						"background-size"
					],
					[
						"font",
						"font-size"
					],
					[
						"p",
						"position: "
					],
					[
						"tra",
						"transition	Bourbon"
					],
					[
						"t",
						"text-align: "
					],
					[
						"i",
						"inline-block"
					],
					[
						"tex",
						"text-transform: "
					],
					[
						"tr",
						"transition: "
					],
					[
						"add",
						"addClass"
					],
					[
						"top",
						"top_text"
					],
					[
						"mid",
						"middle"
					],
					[
						"c",
						"center"
					],
					[
						"inli",
						"inline-block"
					],
					[
						"b",
						"block"
					],
					[
						"to",
						"toggleClass"
					],
					[
						"fu",
						"function"
					],
					[
						"toggle",
						"toggle_mnu"
					],
					[
						"ri",
						"right"
					],
					[
						"fun",
						"function"
					],
					[
						"re",
						"relative"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "setsyc",
				"selected_items":
				[
					[
						"setsyc",
						"Set Syntax: CSS"
					],
					[
						"settuse",
						"Preferences: Settings - User"
					],
					[
						"gist",
						"Gist: Create Public Gist"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"gis",
						"Gist: Open Gist"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"theme",
						"Themr: List themes"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"LiveReload: Enable/disable plugins",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"list pa",
						"Package Control: List Packages"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"intall",
						"Package Control: Install Package"
					],
					[
						"setjs",
						"Set Syntax: JSON"
					],
					[
						"pa",
						"Package Control: Remove Package"
					],
					[
						"setsht",
						"Set Syntax: HTML"
					],
					[
						"seth",
						"Set Syntax: HTML"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"paka",
						"Package Control: Remove Package"
					],
					[
						"inspa",
						"Package Control: Install Package"
					],
					[
						"linter",
						"SublimeLinter: Enable Linting"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"instal ",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Remove Package"
					],
					[
						"setssa",
						"Set Syntax: Sass"
					],
					[
						"setsynsa",
						"Set Syntax: Sass"
					],
					[
						"setsysa",
						"Set Syntax: Sass"
					],
					[
						"pacv",
						"Package Control: Advanced Install Package"
					]
				],
				"width": 520.0
			},
			"console":
			{
				"height": 174.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"dolor",
					"upda",
					"ctrl+shift+r",
					">\n",
					"');\n",
					"sandwich",
					"	.loader_inner\n",
					"portfolio_",
					"portf",
					"sample_theme_option",
					"theme",
					"container",
					"f5",
					"top_descr",
					"sec",
					"s_de",
					"top_wrapper",
					"0",
					">"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 38.0
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"comjs",
						"js\\common.js"
					],
					[
						"1.h",
						"1.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 220.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1816.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ba",
						"background-size"
					],
					[
						"font",
						"font-size"
					],
					[
						"p",
						"position: "
					],
					[
						"tra",
						"transition	Bourbon"
					],
					[
						"t",
						"text-align: "
					],
					[
						"i",
						"inline-block"
					],
					[
						"tex",
						"text-transform: "
					],
					[
						"tr",
						"transition: "
					],
					[
						"add",
						"addClass"
					],
					[
						"top",
						"top_text"
					],
					[
						"mid",
						"middle"
					],
					[
						"c",
						"center"
					],
					[
						"inli",
						"inline-block"
					],
					[
						"b",
						"block"
					],
					[
						"to",
						"toggleClass"
					],
					[
						"fu",
						"function"
					],
					[
						"toggle",
						"toggle_mnu"
					],
					[
						"ri",
						"right"
					],
					[
						"fun",
						"function"
					],
					[
						"re",
						"relative"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "setsyc",
				"selected_items":
				[
					[
						"setsyc",
						"Set Syntax: CSS"
					],
					[
						"settuse",
						"Preferences: Settings - User"
					],
					[
						"gist",
						"Gist: Create Public Gist"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"gis",
						"Gist: Open Gist"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"theme",
						"Themr: List themes"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"LiveReload: Enable/disable plugins",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"list pa",
						"Package Control: List Packages"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"intall",
						"Package Control: Install Package"
					],
					[
						"setjs",
						"Set Syntax: JSON"
					],
					[
						"pa",
						"Package Control: Remove Package"
					],
					[
						"setsht",
						"Set Syntax: HTML"
					],
					[
						"seth",
						"Set Syntax: HTML"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"paka",
						"Package Control: Remove Package"
					],
					[
						"inspa",
						"Package Control: Install Package"
					],
					[
						"linter",
						"SublimeLinter: Enable Linting"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"instal ",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Remove Package"
					],
					[
						"setssa",
						"Set Syntax: Sass"
					],
					[
						"setsynsa",
						"Set Syntax: Sass"
					],
					[
						"setsysa",
						"Set Syntax: Sass"
					],
					[
						"pacv",
						"Package Control: Advanced Install Package"
					]
				],
				"width": 520.0
			},
			"console":
			{
				"height": 174.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"dolor",
					"upda",
					"ctrl+shift+r",
					">\n",
					"');\n",
					"sandwich",
					"	.loader_inner\n",
					"portfolio_",
					"portf",
					"sample_theme_option",
					"theme",
					"container",
					"f5",
					"top_descr",
					"sec",
					"s_de",
					"top_wrapper",
					"0",
					">"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				},
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 38.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.678239475123,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,756,220,214,2052",
			"project": "",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"comjs",
						"js\\common.js"
					],
					[
						"1.h",
						"1.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 1,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 220.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 13,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
