{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ApplySyntax",
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		"BufferScroll",
		"Color Highlighter",
		"CSS Format",
		"CSS3",
		"CSSLint",
		"Diffy",
		"Emmet",
		"Future Funk - Color Scheme",
		"Gist",
		"Goto-CSS-Declaration",
		"Javascript Beautify",
		"JavaScript Ultimate",
		"LESS",
		"List LESS Variables",
		"One Dark Color Scheme",
		"Package Control",
		"Path Tools",
		"Schemr",
		"SCSS",
		"SCSS Expander",
		"Seti_UI",
		"Seti_UX",
		"SFTP",
		"SideBarEnhancements",
		"Syntax Highlighting for Sass",
		"Tag",
		"Themr"
	]
}
