{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ApplySyntax",
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		"BufferScroll",
		"Case Conversion",
		"Color Highlighter",
		"ColorSchemeEditor",
		"CSS Format",
		"CSS3",
		"CSSLint",
		"Diffy",
		"Emmet",
		"FindKeyConflicts",
		"Future Funk - Color Scheme",
		"Gist",
		"GitHub Flavored Markdown Preview",
		"Goto-CSS-Declaration",
		"HTML Boilerplate",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"Inc-Dec-Value",
		"Javascript Beautify",
		"JavaScript Completions",
		"JavaScript Snippets",
		"JavaScript Ultimate",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"jQuery Snippets pack",
		"LESS",
		"List LESS Variables",
		"MoveText",
		"One Dark Color Scheme",
		"Package Control",
		"Path Tools",
		"Schemr",
		"SCSS",
		"SCSS Expander",
		"Seti_UI",
		"Seti_UX",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"Syntax Highlighting for Sass",
		"TabsExtra",
		"Tag",
		"Theme - Dark Material",
		"Theme - Soda SolarizedDark",
		"Theme - Solarized Flat",
		"Themr",
		"TrailingSpaces",
		"WordPress"
	]
}
