{
	"Seti_SB_bright": true,
	"Seti_SB_med": true,
	"Seti_sb_big_padding": true,
	"Seti_sb_tree_tiny": true,
	"Seti_sb_wild": true,
	"always_show_minimap_viewport": true,
	"auto_complete": false,
	"auto_update_ignore":
	[
		"Seti_UI",
		"Seti_UX"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 6,
	"caret_extra_top": 6,
	"caret_extra_width": 1,
	"color_scheme": "Packages/User/SublimeLinter/One Dark (SL).tmTheme",
	"csslint_options":
	{
		"ids": false,
		"qualified-headings": false
	},
	"default_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		"*.sublime-workspace",
		"*.sublime-project",
		".gitattributes",
		".gitignore",
		".gitignore",
		".bowerrc",
		"*.md"
	],
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules"
	],
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Autoprefixer",
		"JavaScript",
		"LiveReload",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"javascript_linter": "jslint",
	"jshint_options":
	{
		"browser": true,
		"curly": true,
		"devel": true,
		"eqeqeq": true,
		"evil": true,
		"forin": true,
		"jquery": true,
		"noarg": true,
		"noempty": true,
		"strict": true,
		"undef": true,
		"wsh": true
	},
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"margin": 2,
	"overlay_scroll_bars": "enabled",
	"show_tab_close_buttons": false,
	"sublimelinter": true,
	"sublimelinter_executable_map":
	{
		"css": "C:\\Program Files\\nodejs\\node.exe",
		"javascript": "C:\\Program Files\\nodejs\\node.exe",
		"jslint": "C:\\Program Files\\nodejs\\node.exe"
	},
	"sublimelinter_gutter_marks": true,
	"sublimelinter_popup_errors_on_save": true,
	"tab_size": 2,
	"theme": "Seti.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_wrap": "false"
}
